is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lot
build_property.RootNamespace = Lot
build_property.ProjectDir = C:\Users\aCer\Downloads\Ciclo 5\1. Desarrollo de Aplicaciones de Open Source\MisProyecto\Aplicaciones Web\Repositorio\Backend\Lot\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aCer\Downloads\Ciclo 5\1. Desarrollo de Aplicaciones de Open Source\MisProyecto\Aplicaciones Web\Repositorio\Backend\Lot
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
