# Backend

Lot/: Lot.csproj  Lot.http  Program.cs  appsettings.json
Lot/AlertStockManagement/Infraestructure/Persistence/EFC/Repositories/: InventoryReadRepository.cs
Lot/AlertStockManagement/Interfaces/REST/Resources/: StockAlertController.cs
Lot/IAM/Application/CommandServices/: UserCommandService.cs
Lot/IAM/Domain/Model/Aggregates/: User.cs
Lot/IAM/Domain/Model/Commands/: SignUpCommand.cs
Lot/IAM/Domain/Model/Entities/: PaymentCard.cs
Lot/IAM/Domain/Repositories/: IUserRepository.cs
Lot/IAM/Domain/Services/: IUserCommandService.cs
Lot/IAM/Infrastructure/Authorization/: AuthorizeRolesAttribute.cs
Lot/IAM/Infrastructure/Repositories/: UserRepository.cs
Lot/IAM/Infrastructure/Tokens/JWT/Services/: TokenService.cs
Lot/IAM/Interfaces/REST/: AuthenticationController.cs
Lot/IAM/Interfaces/REST/Resources/: AuthenticatedUserResource.cs  SignUpResource.cs
Lot/IAM/Interfaces/REST/Transform/: AuthenticatedUserResourceFromEntityAssembler.cs  SignUpCommandFromResourceAssembler.cs
Lot/Inventaries/Application/Internal/CommandServices/: InventarieCommandService.cs  InventoryByBatchCommandService.cs  InventoryByProductCommandService.cs
Lot/Inventaries/Application/Internal/QuerysServices/: InventarieQueryService.cs
Lot/Inventaries/Domain/Model/Aggregates/: Inventary.cs  InventaryAudit.cs
Lot/Inventaries/Domain/Model/Commands/: CreateInventaryCommand.cs
Lot/Inventaries/Domain/Model/Queries/: GetAlLotByQuantity.cs  GetAllLotByEntryDate.cs  GetAllLotByPrice.cs  GetAllLotByProduct.cs  GetAllLotBySupplier.cs
Lot/Inventaries/Domain/Model/ValueOjbects/: Category.cs  ProductName.cs  Supplier.cs  Unit.cs
Lot/Inventaries/Domain/Repositories/: IInventoryByBatchRepository.cs  IInventoryByProductRepository.cs  IInventoryRepository.cs
Lot/Inventaries/Domain/Services/: IInventaryCommandService.cs  IInventoryByBatchCommandService.cs  IInventoryByProductCommandService.cs  IInvetaryQueryService.cs
Lot/Inventaries/Infraestructure/Persistence/EFC/Repositories/: InventoryByBatchRepository.cs  InventoryByProductRepository.cs  LotRepository.cs
Lot/Inventaries/Interfaces/REST/: InventariesController.cs  InventoryController.cs
Lot/Inventaries/Interfaces/REST/Resources/: CreateInventarieResource.cs  InventarieResource.cs
Lot/Inventaries/Interfaces/REST/Transform/: CreateInventarieCommandFromResourceAssembler.cs  InventarieResourceFromEntityAssembler.cs
Lot/ProductManagement/Interfaces/REST/: CombosController.cs  ProductsController.cs
Lot/Reports/Application/Internal/CommandServices/: ReportCommandService.cs
Lot/Reports/Application/Internal/QueryServices/: CategoryReportQueryService.cs  ReportQueryService.cs  StockAverageQueryService.cs
Lot/Reports/Domain/Model/Aggregates/: CategoryReport.cs  Report.cs  StockAverageReport.cs
Lot/Reports/Domain/Model/Commands/: CreateReportCommand.cs
Lot/Reports/Domain/Model/Queries/: GetReportsByCategoryQuery.cs  GetReportsByDateQuery.cs  GetReportsByProductQuery.cs  GetStockAverageQuery.cs
Lot/Reports/Domain/Model/ValueObjects/: ReportField.cs  ReportFilter.cs  StockAverage.cs
Lot/Reports/Domain/Repositories/: ICategoryReportRepository.cs  IReportRepository.cs
Lot/Reports/Domain/Services/: ICategoryReportQueryService.cs  IReportCommandService.cs  IReportQueryService.cs  IStockAverageQueryService.cs
Lot/Reports/Infrastructure/Persistence/EFC/Repositories/: CategoryReportRepository.cs  ReportRepository.cs
Lot/Reports/Interfaces/REST/: ReportController.cs
Lot/Reports/Interfaces/REST/Controllers/: ReportController.cs
Lot/Reports/Interfaces/REST/Resources/: CategoryReportResource.cs  CreateReportResource.cs  ReportResource.cs  StockAverageResource.cs
Lot/Reports/Interfaces/REST/Transform/: CategoryReportResourceFromEntityAssembler.cs  ReportResourceFromEntityAssembler.cs  StockAverageResourceFromEntityAssembler.cs
Lot/Shared/Infraestructure/Persistence/EFC/Configuration/Extensions/: AppDbContext.cs
Lot/Shared/Infrastructure/Persistence/EFC/Seeding/: DataSeederService.cs
