<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Inventaries\Application\ACL\" />
      <Folder Include="Inventaries\Interfaces\ACL\" />
    </ItemGroup>

</Project>
