<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
         <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <!-- JSON Web Tokens related packages -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AlertStockManagement\Application\Internal\CommandServices\" />
      <Folder Include="AlertStockManagement\Domain\Model\Command\" />
      <Folder Include="AlertStockManagement\Domain\Model\ValueObjects\" />
      <Folder Include="AlertStockManagement\Domain\Services\" />
      <Folder Include="Inventaries\Application\ACL\" />
      <Folder Include="Inventaries\Interfaces\ACL\" />
    </ItemGroup>

</Project>
